{
  "name": "meadow-e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@types/express": "^5.0.6",
    "express": "^4.21.2",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.0.3",
    "tsx": "^4.7.3",
    "typescript": "^5.7.3",
    "yaml": "^2.7.1"
  }
}
