{
  "name": "meadow-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix ../../runtime/supervisor run build && esbuild src/index.ts --bundle --platform=node --format=cjs --target=node20 --external:yaml --outfile=dist/meadow.cjs",
    "lint": "eslint --max-warnings 0 src",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
